apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-network-example
  namespace: sriov-network-operator
spec:
  ipam: '{}'
  vlan: 0
  resourceName: sriov_net
  networkNamespace: default
